# KinoticK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinotick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinotick/: HomeFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDatabaseHelper.java  MoviesFragment.java  OrderActivity.java  PaymentActivity.java  Ticket.java  TicketsAdapter.java  TicketsFragment.java
app/src/main/java/com/example/kinotick/fragment/: HomeFragment.java  LoginFragment.java  MoviesFragment.java  OrderActivity.java  ProfileFragment.java  TicketsFragment.java
app/src/main/java/com/example/kinotick/moviebd/: Movie.java  MovieAdapter.java  MovieDatabaseHelper.java
app/src/main/java/com/example/kinotick/reviewbd/: Review.java  ReviewAdapter.java  ReviewDao.java  ReviewDatabaseHelper.java
app/src/main/java/com/example/kinotick/seats/: CinemaDatabaseHelper.java  MovieTicket.java
app/src/main/java/com/example/kinotick/tickets/: Ticket.java  TicketsAdapter.java
app/src/main/res/anim/: dialog_enter.xml  fade_in.xml
app/src/main/res/drawable/: avatar_selection.xml  circle_background.xml  circle_shape.xml  dialog_background.xml  ic_calendar.xml  ic_edit.xml  ic_error.xml  ic_film.xml  ic_genre.xml  ic_logout.xml  ic_star.xml  nav_item_color.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_payment.xml  dialog_add_review.xml  dialog_prediction.xml  fragment_home.xml  fragment_login.xml  fragment_movies.xml  fragment_profile.xml  fragment_tickets.xml  item_avatar.xml  item_movie.xml  item_review.xml  item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: movies.json  review.json
app/src/main/res/values/: colors.xml  predictions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kinotick/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
