plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kinotick'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kinotick"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.json

    // Для загрузки изображений
    implementation libs.glide
    annotationProcessor libs.compiler

    // RecyclerView и CardView
    implementation libs.recyclerview
    implementation libs.cardview

    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.room.ktx // Для корутин (опционально)

    // Дополнительно
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}