<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_film" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Акции и скидки"
                    android:textColor="@color/orange_deep"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                style="@style/RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Войти"
                android:textColor="@color/beige_light"
                tools:ignore="TouchTargetSizeCheck" />
        </RelativeLayout>

        <!-- Баннер со скидками (горизонтальный) -->


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:background="@color/beige_dark"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/banner_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Пример баннера 1 -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale1" />

                <!-- Пример баннера 2 -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sale2" />

                <!-- Баннер 3 -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner3" />

                <!-- Баннер 4 -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner4" />

                <!-- Баннер 5 -->
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner5" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Заголовок "Последние отзывы" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Последние отзывы"
            android:textColor="@color/orange_deep"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviews_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_review"/>

    </LinearLayout>
</ScrollView>