<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@color/beige_umber"
    android:padding="16dp">

    <TextView
        android:id="@+id/review_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/beige_light"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/beige_taupe"
        android:maxLines="3"
        android:ellipsize="end"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/beige_warm"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/beige_light"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>